# learn-springboot

./: README.md  pom.xml
src/main/java/com/hzz/: App.java  MyConfiguration.java  MyContextInitializer.java  MyContextInitializer2.java  MyDbConfiguration.java  MyHandler.java  MyProxyCreator.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/hzz/anno/: MyPointcutAnno.java
src/main/java/com/hzz/config/: SecurityConfig.java
src/main/java/com/hzz/controller/: GreetingController.java  HelloController.java  LoginController.java
src/main/java/com/hzz/empty/: EmptyImplFactoryBean.java  EmptyImplScannerConfigurer.java
src/main/java/com/hzz/empty/api/: TestInterface.java
src/main/java/com/hzz/filter/: TraceFilter.java
src/main/java/com/hzz/mapper/: Tb1Mapper.java  Tb1Mapper.xml  Tb2Mapper.java  Tb2Mapper.xml
src/main/java/com/hzz/model/: Tb1.java  Tb1Example.java  Tb2.java  Tb2Example.java
src/main/java/com/hzz/service/: ConditionService.java  ConditionService2.java  HelloService.java  MyCondition.java  MyReverseCondition.java  MyUserDetailsService.java  TestService.java
src/main/java/com/hzz/service/impl/: Cond2Impl2.java  ConditionService1Impl.java  ConditionService2Impl.java  HelloServiceImpl.java  TestServiceImpl.java
src/main/java/com/hzz/utils/: JsonUtils.java
src/main/resources/: application.properties  applications.properties  generatorConfig.xml  log4j2.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/static/: index.html  login-error.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/greeting/: list.html
src/test/java/com/hzz/: AppTest.java
src/test/java/com/hzz/controller/: HelloControllerTest.java
src/test/resources/spring/: applicationContext.xml  mybatis.config.xml
src/test/resources/sql/: tb1_data.sql
